# OpenAI support (required)
OPENAI_API_KEY=sk-proj-qwertya

# Logging configuration (optional)
# LOG_LEVEL=INFO  # Set the default log verbosity (DEBUG, INFO, WARNING, ERROR)

# VCS connector setup (required to connect core pipeline with VCS)
#VCS_PROVIDER=github
#VCS_ACCESS_TOKEN=<your Github access token>
#VCS_REPO_PATH=stxnext/deep-next

# Langsmith observability (optional)
#LANGSMITH_TRACING=true
#LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
#LANGSMITH_API_KEY="<your api key>"
#LANGSMITH_PROJECT="DeepNext"

# Langfuse observability (optional)
# LANGFUSE_PUBLIC_KEY="<your api key>"
# LANGFUSE_HOST="https://cloud.langfuse.com"

# Slack notifications from app (optional)
#SLACK_NOTIFICATIONS=true
#SLACK_BOT_TOKEN="<your bot token>"
#SLACK_CHANNEL="deepnext-ops"
