# Bare minimum configuration for OpenAI support
OPENAI_API_KEY=sk-proj-qwertya
OPENAI_ORGANIZATION=org-qwertya

# Logging configuration
# LOG_LEVEL=INFO  # Set the logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL

# For AWS Bedrock support
# AWS_ACCESS_KEY_ID="QWERTYA"
# AWS_SECRET_ACCESS_KEY="qwertya"
# AWS_DEFAULT_REGION="eu-central-1"


# For langsmith logging support
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_PROJECT="deep_next"
# LANGSMITH_API_KEY="lsv2_pt_qwertya_qwertya"
# LANGSMITH_TRACING_V2=true
